<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="Azo-B0-qVY" kind="presentation" identifier="loginSegue" id="Ui7-7y-Hhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="36"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-ez-zKa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="127" id="Hur-ep-jhP" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hur-ep-jhP" id="Fa9-VE-yMF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-Ms-WfV">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7rD-Nr-kAI"/>
                                                        <constraint firstAttribute="height" constant="60" id="GBP-4M-3xG"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="eEo-SE-ZwC" appends="YES" id="3Ut-S7-hGE"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rucha Patki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUV-Fz-aTy">
                                                    <rect key="frame" x="83" y="14" width="94.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dky-PE-GTb">
                                                    <rect key="frame" x="83" y="40" width="277" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/3/18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jin-26-8is">
                                                    <rect key="frame" x="317" y="15" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it4-sS-CA7">
                                                    <rect key="frame" x="264" y="86.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8Ac-Hs-f3H"/>
                                                        <constraint firstAttribute="width" constant="30" id="8Zd-RV-jRA"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Hur-ep-jhP" eventType="touchUpInside" id="OTK-9Z-HFq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPi-Ti-Bis">
                                                    <rect key="frame" x="294" y="93" width="7" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-65-zpw">
                                                    <rect key="frame" x="343" y="93" width="7" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-FJ-Gh7">
                                                    <rect key="frame" x="313" y="86.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="cjw-cE-DNl"/>
                                                        <constraint firstAttribute="height" constant="30" id="lLF-Gd-HPS"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Hur-ep-jhP" eventType="touchUpInside" id="xWw-bk-cWb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@rucha_patki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lA-AE-cjk">
                                                    <rect key="frame" x="185" y="17" width="81.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xw0-65-zpw" firstAttribute="centerY" secondItem="L8S-FJ-Gh7" secondAttribute="centerY" id="1TA-SU-rBP"/>
                                                <constraint firstItem="tPi-Ti-Bis" firstAttribute="leading" secondItem="it4-sS-CA7" secondAttribute="trailing" id="3jc-xZ-vvf"/>
                                                <constraint firstItem="Jin-26-8is" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9lA-AE-cjk" secondAttribute="trailing" constant="8" id="4Zf-dc-SCI"/>
                                                <constraint firstItem="9lA-AE-cjk" firstAttribute="baseline" secondItem="PUV-Fz-aTy" secondAttribute="baseline" id="87g-xR-ZVL"/>
                                                <constraint firstAttribute="trailing" secondItem="xw0-65-zpw" secondAttribute="trailing" constant="25" id="ArH-Wp-4VR"/>
                                                <constraint firstItem="z8j-Ms-WfV" firstAttribute="top" secondItem="Fa9-VE-yMF" secondAttribute="top" constant="11" id="Eij-k3-LZV"/>
                                                <constraint firstItem="L8S-FJ-Gh7" firstAttribute="top" secondItem="it4-sS-CA7" secondAttribute="top" id="H2K-sf-BgA"/>
                                                <constraint firstItem="dky-PE-GTb" firstAttribute="top" secondItem="PUV-Fz-aTy" secondAttribute="bottom" constant="6" id="IWa-1T-Yfe"/>
                                                <constraint firstAttribute="trailing" secondItem="Jin-26-8is" secondAttribute="trailing" constant="15" id="N7A-vU-MGS"/>
                                                <constraint firstAttribute="trailing" secondItem="dky-PE-GTb" secondAttribute="trailing" constant="15" id="P3o-e5-L25"/>
                                                <constraint firstItem="PUV-Fz-aTy" firstAttribute="top" secondItem="Fa9-VE-yMF" secondAttribute="top" constant="14" id="TPY-D0-DBf"/>
                                                <constraint firstItem="dky-PE-GTb" firstAttribute="leading" secondItem="z8j-Ms-WfV" secondAttribute="trailing" constant="8" id="TQ1-Jk-jBC"/>
                                                <constraint firstItem="PUV-Fz-aTy" firstAttribute="leading" secondItem="z8j-Ms-WfV" secondAttribute="trailing" constant="8" id="UKu-hb-3AE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z8j-Ms-WfV" secondAttribute="bottom" constant="10" id="YtH-sE-wQo"/>
                                                <constraint firstItem="Jin-26-8is" firstAttribute="baseline" secondItem="9lA-AE-cjk" secondAttribute="baseline" id="ec5-fr-wsJ"/>
                                                <constraint firstItem="z8j-Ms-WfV" firstAttribute="leading" secondItem="Fa9-VE-yMF" secondAttribute="leading" constant="15" id="hD0-uu-H4E"/>
                                                <constraint firstItem="9lA-AE-cjk" firstAttribute="leading" secondItem="PUV-Fz-aTy" secondAttribute="trailing" constant="7.5" id="hDk-9S-uV7"/>
                                                <constraint firstItem="tPi-Ti-Bis" firstAttribute="centerY" secondItem="it4-sS-CA7" secondAttribute="centerY" id="mHF-Xd-kHm"/>
                                                <constraint firstItem="L8S-FJ-Gh7" firstAttribute="leading" secondItem="tPi-Ti-Bis" secondAttribute="trailing" constant="12" id="q6T-Zw-NDE"/>
                                                <constraint firstItem="xw0-65-zpw" firstAttribute="leading" secondItem="L8S-FJ-Gh7" secondAttribute="trailing" id="vmH-5j-K72"/>
                                                <constraint firstItem="L8S-FJ-Gh7" firstAttribute="top" secondItem="dky-PE-GTb" secondAttribute="bottom" constant="27" id="xsY-sD-mza"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L8S-FJ-Gh7" secondAttribute="bottom" constant="10" id="ybo-0I-5hz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="PUV-Fz-aTy" id="YA3-t4-K1w"/>
                                            <outlet property="favButton" destination="L8S-FJ-Gh7" id="RwS-rt-SSJ"/>
                                            <outlet property="favCount" destination="xw0-65-zpw" id="NsR-jc-ye7"/>
                                            <outlet property="retweetButton" destination="it4-sS-CA7" id="Fni-KQ-IJX"/>
                                            <outlet property="retweetCount" destination="tPi-Ti-Bis" id="TBn-Ug-ZSr"/>
                                            <outlet property="screenName" destination="9lA-AE-cjk" id="YkC-9u-cEB"/>
                                            <outlet property="tapGestureRecognizer" destination="eEo-SE-ZwC" id="WhE-pL-12Z"/>
                                            <outlet property="timestamp" destination="Jin-26-8is" id="cyb-IQ-3Ji"/>
                                            <outlet property="tweetLabel" destination="dky-PE-GTb" id="IPf-ss-WSD"/>
                                            <outlet property="userImage" destination="z8j-Ms-WfV" id="JP9-SZ-jjS"/>
                                            <segue destination="aL8-Je-jZ5" kind="show" identifier="toDetail" id="HcU-91-JPC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cDH-ez-zKa" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="8T2-dQ-1g2"/>
                            <constraint firstItem="cDH-ez-zKa" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="HV0-Ao-Myz"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="cDH-ez-zKa" secondAttribute="bottom" id="jN1-n3-iSB"/>
                            <constraint firstItem="cDH-ez-zKa" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="tX8-W8-xfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zhQ-yd-gw3">
                            <connections>
                                <action selector="logoutPressed:" destination="Lbl-k5-U4i" id="VOP-DG-2Va"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="htn-ku-teu">
                            <connections>
                                <segue destination="QMz-LU-RXT" kind="presentation" identifier="toCompose" id="scw-G0-dta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cDH-ez-zKa" id="fQo-hF-SSw"/>
                        <segue destination="jjv-1n-HfQ" kind="show" identifier="toProfile" id="vvZ-HS-xG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eEo-SE-ZwC"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-340"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="9MT-jZ-uyM">
            <objects>
                <viewController id="U4G-nN-FbA" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7v-oe-r4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write your tweet here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UjP-JF-K9Z">
                                <rect key="frame" x="16" y="123" width="343" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hac-G8-Uvh">
                                <rect key="frame" x="16" y="77" width="46" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="119" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-in-8EG">
                                <rect key="frame" x="68" y="77" width="291" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p5H-J9-soa"/>
                    </view>
                    <navigationItem key="navigationItem" id="kdr-xA-uQh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="1gX-7I-4NI">
                            <connections>
                                <action selector="closePressed:" destination="U4G-nN-FbA" id="Ldz-e1-gTc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="GKe-zV-d65">
                            <connections>
                                <action selector="tweetPressed:" destination="U4G-nN-FbA" id="Kj0-Sb-Imq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCount" destination="TaV-in-8EG" id="NIm-GY-8kP"/>
                        <outlet property="textView" destination="UjP-JF-K9Z" id="MGW-bO-2dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeS-qa-V2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-151.57421289355324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tul-aK-1uE">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Azo-B0-qVY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j9K-z8-531">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="7nO-2G-rRv"/>
                        <segue destination="ny4-Wy-CTo" kind="relationship" relationship="viewControllers" id="oNf-bm-Ycd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAu-WV-hXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="36"/>
        </scene>
        <!--Home View-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home View" image="home-icon" selectedImage="home-icon" id="Lax-V8-nOW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-340"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Gm8-It-aKH">
            <objects>
                <viewController id="jjv-1n-HfQ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7c-br-nPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rucha Patki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc4-A2-Qpm">
                                <rect key="frame" x="16" y="266" width="127" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6rq-pr-hg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hst-3y-IPf">
                                <rect key="frame" x="0.0" y="64" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="2pz-5R-wBF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-2O-B1f">
                                <rect key="frame" x="16" y="158" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TFk-C3-mV8"/>
                                    <constraint firstAttribute="height" constant="100" id="mkf-4Y-QTK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-IR-uhm">
                                <rect key="frame" x="16" y="294" width="37.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ydO-Nx-Nnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-pD-nmi">
                                <rect key="frame" x="267" y="349" width="25" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="d8q-3R-qRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-GA-5NJ">
                                <rect key="frame" x="294" y="349" width="65" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BeD-d9-TlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-wL-s3H">
                                <rect key="frame" x="144" y="349" width="25" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2cY-aN-HjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-Gm-TI8">
                                <rect key="frame" x="171" y="349" width="65" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="UMZ-Bz-wVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eh-iw-OhC">
                                <rect key="frame" x="16" y="349" width="25" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="b3X-4P-NGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-ay-80B">
                                <rect key="frame" x="44" y="349" width="49" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="jCf-Wb-yGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-yN-Kmu">
                                <rect key="frame" x="16" y="320" width="21.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="eLq-AJ-Xrw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="if1-L4-z5x">
                                <rect key="frame" x="0.0" y="403" width="375" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="127" id="EJM-43-5iX" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJM-43-5iX" id="vCw-hG-6d6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qES-0j-q9H">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="LD7-uj-BTs"/>
                                                        <constraint firstAttribute="height" constant="60" id="vln-im-f8s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rucha Patki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV8-yY-mMD">
                                                    <rect key="frame" x="83" y="14" width="94.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-Uc-sc7">
                                                    <rect key="frame" x="83" y="40" width="277" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/3/18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-dk-78f">
                                                    <rect key="frame" x="317" y="15" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnP-1Q-Xig">
                                                    <rect key="frame" x="264" y="86.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UFf-Ji-Nna"/>
                                                        <constraint firstAttribute="width" constant="30" id="tUh-pl-bhH"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="EJM-43-5iX" eventType="touchUpInside" id="oif-lU-15d"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7x-kN-xXG">
                                                    <rect key="frame" x="294" y="93" width="7" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKP-uW-Ffn">
                                                    <rect key="frame" x="343" y="93" width="7" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-vW-z97">
                                                    <rect key="frame" x="313" y="86.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9jW-x9-s8i"/>
                                                        <constraint firstAttribute="height" constant="30" id="Owa-4A-afl"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="EJM-43-5iX" eventType="touchUpInside" id="Xnz-zo-1nl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@rucha_patki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2Y-ac-adt">
                                                    <rect key="frame" x="185" y="17" width="81.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UgK-dk-78f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K2Y-ac-adt" secondAttribute="trailing" constant="8" id="46m-RZ-0mU"/>
                                                <constraint firstItem="UgK-dk-78f" firstAttribute="baseline" secondItem="K2Y-ac-adt" secondAttribute="baseline" id="4oi-pi-Wdn"/>
                                                <constraint firstItem="K2Y-ac-adt" firstAttribute="leading" secondItem="tV8-yY-mMD" secondAttribute="trailing" constant="7.5" id="97m-7J-eFo"/>
                                                <constraint firstItem="TSM-vW-z97" firstAttribute="top" secondItem="hMA-Uc-sc7" secondAttribute="bottom" constant="27" id="HFR-8N-OcI"/>
                                                <constraint firstItem="tV8-yY-mMD" firstAttribute="top" secondItem="vCw-hG-6d6" secondAttribute="top" constant="14" id="LlQ-qg-mZO"/>
                                                <constraint firstAttribute="trailing" secondItem="UgK-dk-78f" secondAttribute="trailing" constant="15" id="LrC-O0-xOL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TSM-vW-z97" secondAttribute="bottom" constant="10" id="MW5-XH-iGC"/>
                                                <constraint firstItem="TSM-vW-z97" firstAttribute="leading" secondItem="C7x-kN-xXG" secondAttribute="trailing" constant="12" id="PiR-k8-778"/>
                                                <constraint firstItem="C7x-kN-xXG" firstAttribute="centerY" secondItem="QnP-1Q-Xig" secondAttribute="centerY" id="Qvv-4q-70G"/>
                                                <constraint firstItem="tV8-yY-mMD" firstAttribute="leading" secondItem="qES-0j-q9H" secondAttribute="trailing" constant="8" id="SUk-r8-iRz"/>
                                                <constraint firstAttribute="trailing" secondItem="iKP-uW-Ffn" secondAttribute="trailing" constant="25" id="VVC-dv-Lvf"/>
                                                <constraint firstItem="TSM-vW-z97" firstAttribute="top" secondItem="QnP-1Q-Xig" secondAttribute="top" id="W3Q-Rn-yYJ"/>
                                                <constraint firstAttribute="trailing" secondItem="hMA-Uc-sc7" secondAttribute="trailing" constant="15" id="YYW-zM-dnW"/>
                                                <constraint firstItem="C7x-kN-xXG" firstAttribute="leading" secondItem="QnP-1Q-Xig" secondAttribute="trailing" id="bLl-Al-W00"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qES-0j-q9H" secondAttribute="bottom" constant="10" id="bfi-X1-cxS"/>
                                                <constraint firstItem="K2Y-ac-adt" firstAttribute="baseline" secondItem="tV8-yY-mMD" secondAttribute="baseline" id="eBE-Yu-Fnx"/>
                                                <constraint firstItem="qES-0j-q9H" firstAttribute="top" secondItem="vCw-hG-6d6" secondAttribute="top" constant="11" id="f9H-OE-PRa"/>
                                                <constraint firstItem="iKP-uW-Ffn" firstAttribute="centerY" secondItem="TSM-vW-z97" secondAttribute="centerY" id="jje-Df-epP"/>
                                                <constraint firstItem="iKP-uW-Ffn" firstAttribute="leading" secondItem="TSM-vW-z97" secondAttribute="trailing" id="mAt-ef-tg7"/>
                                                <constraint firstItem="hMA-Uc-sc7" firstAttribute="leading" secondItem="qES-0j-q9H" secondAttribute="trailing" constant="8" id="mGS-ll-jcV"/>
                                                <constraint firstItem="hMA-Uc-sc7" firstAttribute="top" secondItem="tV8-yY-mMD" secondAttribute="bottom" constant="6" id="oN2-DF-hS7"/>
                                                <constraint firstItem="qES-0j-q9H" firstAttribute="leading" secondItem="vCw-hG-6d6" secondAttribute="leading" constant="15" id="wp4-SR-OCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="tV8-yY-mMD" id="ZfY-O7-M7S"/>
                                            <outlet property="favButton" destination="TSM-vW-z97" id="h9b-Zm-AMQ"/>
                                            <outlet property="favCount" destination="iKP-uW-Ffn" id="TKb-vb-OG1"/>
                                            <outlet property="retweetButton" destination="QnP-1Q-Xig" id="OuN-aK-7WL"/>
                                            <outlet property="retweetCount" destination="C7x-kN-xXG" id="Pg8-ej-Jph"/>
                                            <outlet property="screenName" destination="K2Y-ac-adt" id="2GA-67-EuG"/>
                                            <outlet property="tapGestureRecognizer" destination="eEo-SE-ZwC" id="QAP-Nv-eHO"/>
                                            <outlet property="timestamp" destination="UgK-dk-78f" id="qmf-3w-FbQ"/>
                                            <outlet property="tweetLabel" destination="hMA-Uc-sc7" id="btj-No-6O5"/>
                                            <outlet property="userImage" destination="qES-0j-q9H" id="288-R0-FsC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ptD-Gm-TI8" firstAttribute="leading" secondItem="8oT-wL-s3H" secondAttribute="trailing" constant="2" id="3TH-cS-BSM"/>
                            <constraint firstItem="hst-3y-IPf" firstAttribute="leading" secondItem="uk3-Sl-Ubh" secondAttribute="leading" id="3m9-g4-b57"/>
                            <constraint firstItem="8oT-wL-s3H" firstAttribute="leading" secondItem="gC0-ay-80B" secondAttribute="trailing" constant="51" id="5GV-4F-oWh"/>
                            <constraint firstItem="E3f-2O-B1f" firstAttribute="top" secondItem="uk3-Sl-Ubh" secondAttribute="top" constant="94" id="5eN-Yy-rZf"/>
                            <constraint firstItem="8oT-wL-s3H" firstAttribute="centerY" secondItem="9Eh-iw-OhC" secondAttribute="centerY" id="9yf-HI-zSg"/>
                            <constraint firstItem="3hQ-IR-uhm" firstAttribute="leading" secondItem="uk3-Sl-Ubh" secondAttribute="leading" constant="16" id="BPv-M3-L1Q"/>
                            <constraint firstItem="9Eh-iw-OhC" firstAttribute="top" secondItem="PbE-yN-Kmu" secondAttribute="bottom" constant="11" id="Mzb-d2-sGC"/>
                            <constraint firstItem="WV6-pD-nmi" firstAttribute="centerY" secondItem="9Eh-iw-OhC" secondAttribute="centerY" id="NYk-K1-egM"/>
                            <constraint firstItem="Nfb-GA-5NJ" firstAttribute="leading" secondItem="WV6-pD-nmi" secondAttribute="trailing" constant="2" id="Q5i-nw-p3G"/>
                            <constraint firstItem="Wc4-A2-Qpm" firstAttribute="leading" secondItem="uk3-Sl-Ubh" secondAttribute="leading" constant="16" id="QqI-z3-aVT"/>
                            <constraint firstItem="9Eh-iw-OhC" firstAttribute="leading" secondItem="uk3-Sl-Ubh" secondAttribute="leading" constant="16" id="T5C-iv-Rvj"/>
                            <constraint firstItem="3hQ-IR-uhm" firstAttribute="top" secondItem="Wc4-A2-Qpm" secondAttribute="bottom" constant="1" id="WHS-YO-7QK"/>
                            <constraint firstItem="Wc4-A2-Qpm" firstAttribute="top" secondItem="E3f-2O-B1f" secondAttribute="bottom" constant="8" id="YbK-U3-f8E"/>
                            <constraint firstItem="uk3-Sl-Ubh" firstAttribute="trailing" secondItem="Nfb-GA-5NJ" secondAttribute="trailing" constant="16" id="bl1-UR-Urj"/>
                            <constraint firstItem="PbE-yN-Kmu" firstAttribute="top" secondItem="3hQ-IR-uhm" secondAttribute="bottom" constant="8" id="bvZ-CL-pdL"/>
                            <constraint firstItem="gC0-ay-80B" firstAttribute="centerY" secondItem="9Eh-iw-OhC" secondAttribute="centerY" id="k0n-Rn-Cy4"/>
                            <constraint firstItem="PbE-yN-Kmu" firstAttribute="leading" secondItem="uk3-Sl-Ubh" secondAttribute="leading" constant="16" id="kOs-qH-Og6"/>
                            <constraint firstItem="hst-3y-IPf" firstAttribute="top" secondItem="uk3-Sl-Ubh" secondAttribute="top" id="kZ8-2V-6hp"/>
                            <constraint firstItem="ptD-Gm-TI8" firstAttribute="centerY" secondItem="9Eh-iw-OhC" secondAttribute="centerY" id="qnW-Ls-4EN"/>
                            <constraint firstItem="E3f-2O-B1f" firstAttribute="leading" secondItem="uk3-Sl-Ubh" secondAttribute="leading" constant="16" id="qny-ja-d8e"/>
                            <constraint firstItem="Nfb-GA-5NJ" firstAttribute="centerY" secondItem="9Eh-iw-OhC" secondAttribute="centerY" id="tEm-yi-vEn"/>
                            <constraint firstItem="gC0-ay-80B" firstAttribute="leading" secondItem="9Eh-iw-OhC" secondAttribute="trailing" constant="3" id="tpt-e6-q0n"/>
                            <constraint firstItem="hst-3y-IPf" firstAttribute="trailing" secondItem="uk3-Sl-Ubh" secondAttribute="trailing" id="vjH-BI-njJ"/>
                            <constraint firstItem="WV6-pD-nmi" firstAttribute="leading" secondItem="ptD-Gm-TI8" secondAttribute="trailing" constant="31" id="zVC-Pc-29P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uk3-Sl-Ubh"/>
                    </view>
                    <navigationItem key="navigationItem" id="G3e-4C-0Ty"/>
                    <connections>
                        <outlet property="backgroundImage" destination="hst-3y-IPf" id="vcv-2H-YVU"/>
                        <outlet property="bio" destination="PbE-yN-Kmu" id="25s-lk-KOP"/>
                        <outlet property="nameLabel" destination="Wc4-A2-Qpm" id="qJO-Rb-YF3"/>
                        <outlet property="numberFollowers" destination="8oT-wL-s3H" id="84J-XW-8Qu"/>
                        <outlet property="numberFollowing" destination="WV6-pD-nmi" id="y91-to-gud"/>
                        <outlet property="numberTweets" destination="9Eh-iw-OhC" id="8uu-Fl-WyI"/>
                        <outlet property="profileImage" destination="E3f-2O-B1f" id="JcR-i1-WkC"/>
                        <outlet property="screenName" destination="3hQ-IR-uhm" id="cQs-MZ-pxo"/>
                        <outlet property="tableView" destination="if1-L4-z5x" id="7cj-Rz-QIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAK-fx-3dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="471.8140929535233"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="EcB-Oe-qbc">
            <objects>
                <viewController id="aL8-Je-jZ5" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyT-8U-Fdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-6M-2SA">
                                <rect key="frame" x="16" y="80" width="70" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="74h-BC-mMj"/>
                                    <constraint firstAttribute="height" constant="72" id="knD-en-ZIA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rucha Patki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQv-UJ-KMg">
                                <rect key="frame" x="104" y="93" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rucha_patki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-1p-qKS">
                                <rect key="frame" x="104" y="119" width="99" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFJ-HP-shH">
                                <rect key="frame" x="16" y="185" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-6G-USY">
                                <rect key="frame" x="328" y="570" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapFav:" destination="aL8-Je-jZ5" eventType="touchUpInside" id="NoR-jd-9sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-66-dZd">
                                <rect key="frame" x="239" y="570" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="reply-icon"/>
                                <connections>
                                    <segue destination="wux-Wa-po4" kind="presentation" id="tlh-Kx-CDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bH-P5-80p">
                                <rect key="frame" x="286" y="570" width="29" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="aL8-Je-jZ5" eventType="touchUpInside" id="g5k-3I-H7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezU-6M-2SA" firstAttribute="leading" secondItem="3HR-Cz-J3d" secondAttribute="leading" constant="16" id="2MP-FF-uNY"/>
                            <constraint firstItem="sFJ-HP-shH" firstAttribute="leading" secondItem="3HR-Cz-J3d" secondAttribute="leading" constant="16" id="CE3-mW-VML"/>
                            <constraint firstItem="g6g-1p-qKS" firstAttribute="leading" secondItem="ezU-6M-2SA" secondAttribute="trailing" constant="18" id="J87-bF-yWJ"/>
                            <constraint firstItem="g6g-1p-qKS" firstAttribute="top" secondItem="UQv-UJ-KMg" secondAttribute="bottom" constant="2" id="LZ9-Bk-Wwl"/>
                            <constraint firstItem="sFJ-HP-shH" firstAttribute="top" secondItem="ezU-6M-2SA" secondAttribute="bottom" constant="33" id="lt5-hX-HZy"/>
                            <constraint firstItem="UQv-UJ-KMg" firstAttribute="top" secondItem="3HR-Cz-J3d" secondAttribute="top" constant="29" id="lyD-6E-R77"/>
                            <constraint firstItem="3HR-Cz-J3d" firstAttribute="trailing" secondItem="sFJ-HP-shH" secondAttribute="trailing" constant="16" id="phh-ra-jt6"/>
                            <constraint firstItem="UQv-UJ-KMg" firstAttribute="leading" secondItem="ezU-6M-2SA" secondAttribute="trailing" constant="18" id="yMs-9q-wt7"/>
                            <constraint firstItem="ezU-6M-2SA" firstAttribute="top" secondItem="3HR-Cz-J3d" secondAttribute="top" constant="16" id="zOC-vt-1Bb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3HR-Cz-J3d"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="UQv-UJ-KMg" id="wzH-GC-ECV"/>
                        <outlet property="favIcon" destination="Iwk-6G-USY" id="zIc-KE-eLb"/>
                        <outlet property="replyIcon" destination="YcQ-66-dZd" id="zkk-qV-wxK"/>
                        <outlet property="retweetIcon" destination="8bH-P5-80p" id="gup-yR-khD"/>
                        <outlet property="screenName" destination="g6g-1p-qKS" id="x5O-a2-bp8"/>
                        <outlet property="tweetLabel" destination="sFJ-HP-shH" id="lZV-hJ-Pjh"/>
                        <outlet property="userImage" destination="ezU-6M-2SA" id="bT5-Gy-8tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKd-7Z-Sfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="-851"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="kFs-bG-DNg">
            <objects>
                <viewController id="wux-Wa-po4" customClass="ReplyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPS-2p-E4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Replying to @shahshalin30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6K-j4-hsX">
                                <rect key="frame" x="45" y="77" width="314" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOt-8s-TeY">
                                <rect key="frame" x="16" y="124" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tweet your reply" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-fu-lwO">
                                <rect key="frame" x="94" y="124" width="265" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-ux-E7x">
                                <rect key="frame" x="16" y="30" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeTapped:" destination="wux-Wa-po4" eventType="touchUpInside" id="9nE-G9-QCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-KQ-kaM">
                                <rect key="frame" x="317" y="30" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="replyPressed:" destination="wux-Wa-po4" eventType="touchUpInside" id="q6o-0P-wzp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hqo-F1-g5T"/>
                    </view>
                    <navigationItem key="navigationItem" id="XxP-UC-SO4">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="cfB-Ne-ZCZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="w9v-lB-bp4">
                                <rect key="frame" x="16" y="7" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="close-icon">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="wux-Wa-po4" eventType="touchUpInside" id="05t-Om-CTT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2w9-3k-2Xm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tRf-TR-JcQ">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="replyingToLabel" destination="y6K-j4-hsX" id="BYt-2T-nVk"/>
                        <outlet property="tweetText" destination="0fh-fu-lwO" id="s1L-JI-UZr"/>
                        <outlet property="userImage" destination="hOt-8s-TeY" id="EH1-Oz-3uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSW-6H-d3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="-851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Whu-RQ-9Ri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMz-LU-RXT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ua1-O6-NVI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U4G-nN-FbA" kind="relationship" relationship="rootViewController" id="Wgv-rX-krr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6r-KL-dnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-150"/>
        </scene>
        <!--Profile-->
        <scene sceneID="a6g-ze-8HJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ny4-Wy-CTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" selectedImage="profile-Icon" id="4sI-61-ORW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zR4-Ba-fFl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjv-1n-HfQ" kind="relationship" relationship="rootViewController" id="Ayj-e5-Y0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amY-Do-GFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vvZ-HS-xG6"/>
    </inferredMetricsTieBreakers>
</document>
